:root {
  --black: #161616;
  --blacksec: #232323;
  --red: #F4143D;
  --white: #FEFEFE;
  --whitesec: #A6A6A6;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--black);
  color: var(--white);
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-left: 40px;
  margin-right: 40px;
}

section {
  padding: 0 100px 0 100px;
}
@media screen and (max-width: 576px) {
  section {
    padding: 0 10px 0 10px;
  }
}

.text-h1 {
  font-size: 28px;
  font-weight: 600;
}
@media screen and (max-width: 576px) {
  .text-h1 {
    font-size: 16px;
  }
}

.text-p {
  font-size: 16px;
  width: 372px;
  color: var(--whitesec);
}
@media screen and (max-width: 576px) {
  .text-p {
    font-size: 12px;
    width: 200px;
  }
}

h4 {
  font-size: 16px;
  font-weight: 600;
}
@media screen and (max-width: 576px) {
  h4 {
    font-size: 12px;
  }
}

a {
  text-decoration: none;
  color: var(--white);
}
a:hover {
  text-decoration: none;
  color: var(--white);
}

.tittle-text {
  border-left: 8px solid var(--red);
  padding-left: 16px;
  font-size: 28px;
  font-weight: 600;
}
@media screen and (max-width: 576px) {
  .tittle-text {
    font-size: 16px;
  }
}

.sub-text {
  border-bottom: 6px solid var(--red);
  padding-bottom: 4px;
  font-size: 28px;
  font-weight: 600;
}

button {
  border-radius: 8px;
  border-style: none;
  padding: 4px 20px;
  color: var(--white);
  background-color: var(--red);
  font-size: 14px;
}

.button-main {
  border-radius: 8px;
  border-style: none;
  padding: 4px 44px;
  color: var(--white);
  background-color: var(--red);
  font-size: 14px;
}
@media screen and (max-width: 576px) {
  .button-main {
    border-radius: 4px;
    padding: 2px 32px;
    font-size: 12px;
  }
}

.navbar {
  background-color: var(--black);
  width: 100%;
}
.navbar .navbar-collapse .nav-item .nav-link {
  color: var(--white);
}

.colloum-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-toggler {
  color: white;
}

.card-group {
  gap: 20px;
  margin-top: 40px;
}
.card-group .card {
  background-color: var(--blacksec);
  padding-top: 20px;
}
.card-group .card img {
  width: 10%;
  margin: auto;
}
.card-group .card .card-body {
  text-align: center;
}
.card-group .card .card-body h5 {
  font-size: 20px;
  font-weight: 600;
}
.card-group .card .card-body p {
  font-size: 16px;
  color: var(--whitesec);
}

.header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header .colloum-container {
  display: flex;
  justify-content: space-between;
}
.header .colloum-container .colloum-1 {
  width: 60%;
}
.header .colloum-container .colloum-2 {
  width: 40%;
  text-align: end;
}
@media screen and (max-width: 576px) {
  .header .colloum-container .colloum-2 img {
    width: 80%;
  }
}

.gallery-project {
  margin-top: 40px;
  justify-content: center;
  width: 100%;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
}

.about-me .colloum-container {
  display: flex;
  justify-content: space-between;
}
.about-me .colloum-container .colloum-1 {
  width: 60%;
}
.about-me .colloum-container .colloum-1 .text-p {
  width: 100%;
}
.about-me .colloum-container .colloum-2 {
  width: 40%;
  text-align: end;
}
@media screen and (max-width: 576px) {
  .about-me .colloum-container .colloum-2 img {
    width: 80%;
  }
}

@media screen and (max-width: 576px) {
  .card-about-me .card-group {
    display: flex;
  }
  .card-about-me .card-group .card {
    width: 100px;
  }
  .card-about-me .card-group .card img {
    width: 20%;
  }
  .card-about-me .card-group .card .card-body h5 {
    font-size: 12px;
  }
  .card-about-me .card-group .card .card-body p {
    font-size: 8px;
  }
}

.my-skills {
  margin-top: 180px;
}
.my-skills .card-skills-container {
  margin-top: 40px;
}
.my-skills .card-skills-container .col .card {
  background-color: var(--blacksec);
  padding-top: 20px;
}
.my-skills .card-skills-container .col .card img {
  width: 24%;
  margin: auto;
}
.my-skills .card-skills-container .col .card .card-body {
  text-align: center;
}
@media screen and (max-width: 576px) {
  .my-skills .card-skills-container .col .card .card-body h5 {
    font-size: 10px;
  }
}
.my-skills .card-skills-container .col .card:hover {
  background-color: var(--red);
}

.employability-skills {
  margin-top: 180px;
}
.employability-skills .card-group {
  gap: 80px;
}
.employability-skills .card-group .card img {
  width: 32%;
  margin: auto;
}
@media screen and (max-width: 576px) {
  .employability-skills .card-group {
    display: flex;
    gap: 12px;
  }
  .employability-skills .card-group .card {
    width: 280px;
  }
  .employability-skills .card-group .card img {
    width: 60%;
  }
  .employability-skills .card-group .card .card-body h5 {
    font-size: 10px;
  }
  .employability-skills .card-group .card .card-body p {
    font-size: 8px;
  }
}

.my-experience {
  margin-top: 120px;
}

.my-experience-container .card-exp {
  display: flex;
}
.my-experience-container .card-exp img {
  -o-object-fit: contain;
     object-fit: contain;
}
.my-experience-container .card-exp .isi {
  margin-left: 20px;
  width: 70%;
}
.my-experience-container .card-exp .isi .button-main {
  background-color: var(--blacksec);
}
.my-experience-container .card-exp .text-p {
  width: 100%;
  margin-top: -8px;
}
.my-experience-container .card-exp .text-date {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.my-experience-container .card-exp .text-date .keluar {
  font-size: 20px;
  font-weight: bold;
}

.my-experience .my-experience-container .menu-tabs {
  display: flex;
  justify-content: space-between;
  width: 44%;
  margin-top: 40px;
}
.my-experience .my-experience-container .menu-tabs button {
  border-radius: 12px;
  border: 2px solid var(--red);
  background-color: transparent;
  font-size: 16px;
  color: var(--white);
}
.my-experience .my-experience-container .menu-tabs button:hover {
  background-color: var(--red);
}
.my-experience .my-experience-container .menu-tab-item.active {
  background-color: var(--red);
}
.my-experience .my-experience-container .container-isi {
  display: none;
  margin-top: 40px;
  gap: 40px;
}
.my-experience .my-experience-container .active {
  display: flex;
  flex-direction: column;
}

.my-interest {
  margin-top: 120px;
  margin-bottom: 120px;
}
.my-interest .colloum-1 {
  width: 50%;
}
.my-interest .colloum-1 .row {
  justify-content: space-around;
  margin-top: 20px;
}
.my-interest .colloum-1 .text-interest {
  text-align: center;
  gap: 40px;
}
.my-interest .colloum-1 .text-interest .p-interest {
  color: var(--whitesec);
}
.my-interest .colloum-2 {
  display: flex;
  align-items: center;
  width: 280px;
  justify-content: space-between;
  margin-left: 60px;
}
.my-interest .colloum-2 .image1 {
  width: 64px;
  height: 180px;
  background-color: var(--whitesec);
}
.my-interest .colloum-2 .image2 {
  width: 64px;
  height: 300px;
  background-color: var(--whitesec);
}
.my-interest .colloum-2 .image3 {
  width: 64px;
  height: 460px;
  background-color: var(--whitesec);
}
.my-interest .colloum-2 .image4 {
  width: 64px;
  height: 380px;
  background-color: var(--whitesec);
}

.my-project-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  height: 100vh;
}
.my-project-detail .colloumn {
  display: flex;
  gap: 60px;
  align-items: center;
  margin-top: 40px;
}
.my-project-detail .colloumn .colloumn-1 {
  width: 50%;
}
.my-project-detail .colloumn .colloumn-1 .carousel {
  height: 420px;
}
.my-project-detail .colloumn .colloumn-1 .carousel .carousel-inner {
  border-radius: 16px;
}
.my-project-detail .colloumn .colloumn-1 .carousel .carousel-inner img {
  height: 420px;
  -o-object-fit: cover;
     object-fit: cover;
}
.my-project-detail .colloumn .colloumn-2 {
  width: 50%;
}
.my-project-detail .colloumn .colloumn-2 p {
  width: 100%;
  text-align: start;
}

.my-project h1 {
  margin-top: 540px;
  margin-bottom: 20px;
}
.my-project .row {
  padding-bottom: 80px;
}
.my-project .row .col .card {
  border-radius: 16px;
  background-color: transparent;
  box-shadow: 0px 12px 27px 8px rgba(0, 0, 0, 0.7);
  overflow: hidden;
}
.my-project .row .col .card .card-body h5 {
  font-weight: bold;
}
.my-project .row .col .card .card-body:hover {
  background-color: #232323;
}

.owl-carousel {
  width: 380px;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  margin: 0 5px;
  border: 2px solid #fff !important;
  transition: all 0.3s ease;
}
.owl-dot:hover {
  background-color: #fff !important;
}

.owl-dot.active {
  background-color: #fff !important;
}

.owl-prev {
  display: none;
  left: 40px;
  position: absolute;
  top: 45%;
  transform: translate(-50%, -50%);
}

.owl-next {
  display: none;
  right: 20px;
  position: absolute;
  top: 45%;
  transform: translate(-50%, -50%);
}

.my-project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0;
}/*# sourceMappingURL=main.css.map */