:root {
    --black: #161616;
    --blacksec: #232323;
    --red: #F4143D;
    --white: #FEFEFE;
    --whitesec: #A6A6A6;
    --Yellow: #F49B14;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--black);
}

#app {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--white);
}

.icon {
    font-size: 24px;
}

.filled-button {
    border-radius: 2px;
    background-color: var(--red);
    color: var(--white);
    padding: 8px 16px;
    text-decoration: none;
    margin-top: 20px;
    border: none;
}

.title-head {
    border-left: 6px solid var(--red);
    padding: 0px 8px;
}

.card-container-hard {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    .card-hardskill {
        width: 120px;
        height: 120px;
        text-align: center;
        background-color: var(--blacksec);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        &:hover {
            background-color: var(--red);
            color: var(--black);
        }  
    } 
}

.card-competition-container {
    .card-experience {
        display: flex;
        gap: 20px;
        min-width: 420px;
        border-right: 1px solid var(--whitesec);
        .icon-container {
            color: var(--Yellow);
        }
        .text-container {
            color: #FEFEFE;
            h4 {
                margin-bottom: 2px;
            }
            h5 {
                margin-bottom: 4px;
            }
            p, li {
                color: #A6A6A6;
                margin-bottom: 2px;
            }
            li {
                margin-left: 16px;
            }
            .list {
                margin-top: 12px;
            }
        }
    }

    .last-item {
        border-right: none;
    }
}

// Project
.project-section {
    flex-direction: column;
    margin-top: 120px;
    .header-text {
        text-align: center;
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        gap: 40px;
        margin-top: 80px;
        .card-project {
            width: 380px;
            background-color: var(--blacksec);
            padding: 20px;
            color: var(--white);
            border-radius: 12px;
            .header-text {
                .title-text {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    h1 {
                        font-size: 40px;
                        padding: 2px 0px;
                        border-bottom: 2px solid var(--red);
                    }
                    p {
                        font-size: 16px;
                        transition: linear 0.3s;
                    }
                }
                .description-text {
                    margin-top: 16px;
                    text-align: start;
                    transition: linear 0.3s;
                    p {
                        margin-top: 2px;
                        color: var(--whitesec);
                    }
                }
            }
            .date-hover {
                display: none;
                transition: linear 0.3s;
            }
            .image-container {
                margin-top: 12px;
                width: 100%;
                height: 200px;
                background-color: var(--red);
                border-radius: 8px;
                overflow: hidden;
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
            .button-container {
                display: none;
                margin-top: 12px;
            }
        }
        .hover {
            .header-text {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .title-text {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    h1 {
                        font-size: 40px;
                        padding: 2px 0px;
                        border-bottom: 2px solid var(--red);
                    }
                    p {
                        display: none;
                        transition: linear 0.3s;
                    }
                }
                .description-text {
                    margin-top: -2px;
                    text-align: end;
                    transition: linear 0.3s;
                    p {
                        margin-top: 2px;
                        color: var(--whitesec);
                    }
                }
            }
            .image-container {
                margin-top: 12px;
                width: 100%;
                height: 180px;
                background-color: var(--red);
                border-radius: 8px;
                overflow: hidden;
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
            .date-hover {
                display: block;
                margin-top: 12px;
                color: var(--whitesec);
                transition: linear 0.3s;
            }
            .button-container {
                transition: linear 0.3s;
                display: block;
                margin-top: 12px;
            }
        }
    }
}

.button {
    padding: 10px 16px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}
.button-primary {
    width: 100%;
    background-color: var(--red);
    color: var(--white);
}
.button-outline {
    background-color: transparent;
    border: 1px solid var(--whitesec);
    color: var(--white);
    &:hover {
        background-color: var(--red);
        border-color: var(--red);
        transition: linear 0.3s;
        color: var(--blacksec);
    }
}

// Tag
.tag {
    padding: 12px 20px;
    border-radius: 3px;
    border: 1px solid var(--blacksec);
    width: max-content;
    font-size: 14px;
    background-color: var(--blacksec);
}

// Project Detail
.detail-container {
    .splash-container {
        height: 100vh;
        position: relative;
        .content {
            margin-left: 280px;
            color: var(--white);
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 400px;
            position: relative;
            h1 {
                font-size: 136px;
                margin-left: 80px;
            }
            .description-project {
                margin-top: 20px;
                h2 {
                    font-size: 56px;
                }
                p {
                    color: var(--whitesec);
                }
            }
            .description-team {
                margin-top: 80px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .text-container {
                    h3 {
                        margin-bottom: 8px;
                    }
                    p {
                        color: var(--whitesec);
                    }
                }
            }
            .background-back {
                position: absolute;
                z-index: -1;
                top: 0;
                left: 40px;
                width: 100px;
                height: 100%;
                background-color: var(--blacksec);
            }
        }
        .mockup-container {
            position: absolute;
            height: 100%;
            z-index: -2;
            bottom: 0;
            right: 0;
            img {
                height: 100%;
                object-fit: cover;
            }
        }
        .shadow {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 240px;
            background: linear-gradient(180deg, rgba(22, 22, 22, 0.00) 0%, #161616 100%);
        }
        .icon-back {
            border: 1px solid var(--white);
            border-radius: 100%;
            width: 20px;
            height: 20px;
            padding: 8px;
            position: absolute;
            top: 80px;
            left: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            a {
                color: var(--white);
                margin: 0px;
                padding: 0px;
            }
        }
    }

    .description-section {
        margin: 180px 280px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left-container {
            width: 60%;
            .header {
                display: flex;
                align-items: center;
                gap: 20px;
                .icon-win {
                    color: var(--Yellow);
                }
                h4 {
                    margin-top: 2px;
                }
            }
            .content {
                margin-top: 20px;
                p {
                    color: var(--whitesec);
                }
                .button-group {
                    margin-top: 20px;
                    display: flex;
                    gap: 20px;
                }
            }
        }
        .right-container {
            width: 20%;
            img {
                width: 100%;
                object-fit: cover;
            }
        }
    }

    .what-do {
        margin: 180px 280px;
        .content {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 40px;
            .left-container {
                width: 60%;
                ul {
                    margin-top: 12px;
                    margin-left: 20px;
                    color: var(--whitesec);
                }
            }
            .right-container {
                width: 40%;
                height: 320px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        .tag-container {
            margin-top: 28px;
            display: flex;
            gap: 20px;
        }
    }

    .model-section {
        margin: 180px 280px;
        color: var(--white);
        p {
            margin-top: 8px;
            color: var(--whitesec);
        }
        span {
            color: var(--red);
        }
        .header-container {
            width: 50%;
        }
        .card-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            .card-model {
                width: 340px;
                padding: 20px 28px;
                background-color: var(--blacksec);
                border-radius: 12px;
                box-shadow: 0px 6px 16px 8px rgba(0, 0, 0, 0.25);
                .image-container {
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
                .content {
                    margin-top: 16px;
                }
            }
        }
    }
}