:root {
    --black: #161616;
    --blacksec: #232323;
    --red: #F4143D;
    --white: #e7e7e7;
    --whitesec: #A6A6A6;
    --Yellow: #F49B14;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--black);
}

#app {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--white);
}

.icon {
    font-size: 24px;
}

.title-text-border {
    width: max-content;
    padding: 6px 6px;
    border-left: solid 6px var(--red);
}

.filled-button {
    border-radius: 2px;
    background-color: var(--red);
    color: var(--white);
    padding: 8px 16px;
    text-decoration: none;
    margin-top: 20px;
    border: none;
}

.title-head {
    border-left: 6px solid var(--red);
    padding: 0px 8px;
}

a {
    color: var(--white);
    border: none;
    text-decoration: none;
}

p {
    color: var(--whitesec);
}

.scrolled-nav {
    background-color: var(--black);
}

.content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    margin: 180px 280px;
}

// Home Section
.home-section {
    min-height: 100vh;
    margin: 0px 280px;
    .description-container {
        width: 40%;
        text-align: left;
        color: white;
        h1 {
            width: 236px;
            margin-bottom: 20px;
        }
        .icon-container {
            display: flex;
            width: 100%;
            gap: 20px;
            margin-top: 12px;
        }
        .button-group {
            margin-top: 40px;
            display: flex;
            gap: 16px;
        }
    }

    .image-splash-container {
        width: 40%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        .image-container {
            width: 80%;
            img {
                width: 100%;
            }
        }
        .shape-red {
            background-color: transparent;
            position: absolute;
            right: 0px;
            bottom: 0;
            z-index: -100;
        }
        .shape-orange {
            background-color: transparent;
            position: absolute;
            left: 0px;
            bottom: -24px;
        }
    }
}

// About Section
.about-section {
    .shape-container {
        display: flex;
        gap: 36px;
        width: 40%;
        height: 280px;
        overflow: hidden;
        justify-content: center;
        .shape {
            width: 8%;
            height: 328px;
            background-color: brown;
            transform: rotate(30deg);
        }
    }
    .description-container {
        width: 40%;
        h3 {
            margin-top: 12px;
        }
    }
}

// Skill Section
.skills-section {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 40px;
    .description-container {
        width: 50%;
        p {
            margin-top: 16px;
        }
    }
    .softskill-container {
        margin-top: 40px;
        display: flex;
        background-color: #232323;
        border-radius: 8px;
        width: 100%;
        padding: 20px 0px;
        .description-container {
            width: 20%;
            padding: 0px 20px;
        }
        .card-container {
            margin: 0px 20px;
            gap: 20px;
            width: 80%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: start;
        }
    }
}

.card-container-hard {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    .card-hardskill {
        width: 120px;
        height: 120px;
        text-align: center;
        background-color: var(--blacksec);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        &:hover {
            background-color: var(--red);
            color: var(--black);
        }  
    } 
}

// Experience
.content-experience {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;

    // Working
    .card-working-container {
        display: flex;
        width: 100%;
        gap: 40px;
        .card-working {
            width: 340px;
            height: 340px;
            display: flex;
            align-items: end;
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 02);
            .date {
                position: absolute;
                top: 20px;
                right: 20px;
            }
            .description-container {
                width: 100%;
                padding: 20px;
                p {
                    margin-top: 8px;
                    color: var(--whitesec);
                }
                .button {
                    margin-top: 16px;
                }
            }
            .image-container {
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: -2;
                opacity: 90%;
                border-radius: 8px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            // .shadow {
            //     position: absolute;
            //     z-index: -1;
            //     width: 100%;
            //     height: 60%;
            //     bottom: 0;
            // }
        }
    }

    .card-organization-container {
        width: 100%;
        .card-organization {
            margin-bottom: 80px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 40px;
            .header-container {
                width: 30%;
                color: var(--white);
                p {
                    color: var(--whitesec);
                    margin-top: 6px;
                }
            }
            .lists-container {
                width: 65%;
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: space-between;
                .list {
                    padding: 12px;
                    display: flex;
                    align-items: start;
                    border-radius: 8px;
                    gap: 12px;
                    width: 28%;
                    .image-container {
                        width: max-content;
                        padding: 8px;
                        background-color: var(--red);
                        border-radius: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    p {
                        width: 80%;
                        color: var(--whitesec);
                    }
                }
            }
        }
    }
    .card-image-container {
        width: 20%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 8px;
        .image-container {
            width: 48%;
            img {
                width: 100%;
            }
        }
    }

    // Competition
    .card-competition-container {
        width: 60%;
        .card-competition {
            margin-bottom: 20px;
            width: 100%;
            display: flex;
            gap: 20px;
            .icon-container {
                background-color: var(--blacksec);
                color: var(--Yellow);
                padding: 20px 28px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 8px;
            }
            .description-container {
                margin: 0px;
                width: 100%;
                color: var(--white);
                p {
                    margin-top: 8px;
                    color: var(--whitesec);
                }
            }
        }
    }
    .right-container {
        width: 30%;
        p {
            color: var(--whitesec);
            margin-top: 20px;
        }
    }
}

// Project
.project-section {
    flex-direction: column;
    margin-top: 120px;
    .header-text {
        text-align: center;
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        gap: 40px;
        margin-top: 80px;
        .card-project {
            width: 380px;
            background-color: var(--blacksec);
            padding: 20px;
            color: var(--white);
            border-radius: 12px;
            .header-text {
                .title-text {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    h1 {
                        font-size: 40px;
                        padding: 2px 0px;
                        border-bottom: 2px solid var(--whitesec);
                    }
                    p {
                        font-size: 16px;
                        transition: linear 0.3s;
                    }
                }
                .description-text {
                    margin-top: 16px;
                    text-align: start;
                    transition: linear 0.3s;
                    p {
                        margin-top: 2px;
                        color: var(--whitesec);
                    }
                }
            }
            .date-hover {
                display: none;
                transition: linear 0.3s;
            }
            .image-container {
                margin-top: 12px;
                width: 100%;
                height: 200px;
                background-color: var(--red);
                border-radius: 8px;
                overflow: hidden;
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
            .button-container {
                display: none;
                margin-top: 12px;
            }
            &:hover {
                overflow: hidden;
                .header-text {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .title-text {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        h1 {
                            font-size: 40px;
                            padding: 2px 0px;
                            border-bottom: 2px solid var(--red);
                        }
                        p {
                            display: none;
                            transition: linear 0.3s;
                        }
                    }
                    .description-text {
                        margin-top: -2px;
                        text-align: end;
                        transition: linear 0.3s;
                        p {
                            margin-top: 2px;
                            color: var(--whitesec);
                        }
                    }
                }
                .image-container {
                    margin-top: 12px;
                    width: 100%;
                    height: 180px;
                    background-color: var(--red);
                    border-radius: 8px;
                    overflow: hidden;
                    animation: moveUp 0.5s linear;
                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
                .date-hover {
                    display: block;
                    margin-top: 12px;
                    color: var(--whitesec);
                    transition: linear 0.3s;
                    animation: moveUp 0.5s;
                }
                .button-container {
                    overflow: hidden;
                    transition: linear 0.3s;
                    display: block;
                    margin-top: 12px;
                    animation: moveUp 0.5s linear normal;
                }
                @keyframes moveUp {
                    0% {
                        transform: translateY(10%);
                    }
        
                    100% {
                        transform: translateY(0%);
                    }
                }
            }
        }
    }
}

.button {
    padding: 10px 16px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}
.button-primary {
    background-color: var(--red);
    color: var(--white);
}
.button-outline {
    background-color: transparent;
    border: 1px solid var(--whitesec);
    color: var(--white);
    height: fit-content;
    &:hover {
        background-color: var(--red);
        border-color: var(--red);
        transition: linear 0.3s;
        color: var(--blacksec);
    }
}

// Tag
.tag {
    padding: 12px 20px;
    border-radius: 3px;
    border: 1px solid var(--blacksec);
    width: max-content;
    font-size: 14px;
    background-color: var(--blacksec);
}

// Project Detail
.detail-container {
    
    // Public
    .icon-container {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
        margin-top: 12px;
        .image-container {
            width: 20px;
            height: 20px;
            padding: 12px;
            background-color: var(--blacksec);
            border-radius: 100%;
            box-shadow: 0px 6px 16px 8px rgba(0, 0, 0, 0.25);
            img {
                width: 100%;
            }
        }
    }

    // Splash Section
    .splash-container {
        height: 100vh;
        position: relative;
        .content {
            margin-left: 280px;
            color: var(--white);
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 420px;
            position: relative;
            h1 {
                font-size: 136px;
                margin-left: 80px;
            }
            .description-project {
                margin-top: 20px;
                h2 {
                    font-size: 56px;
                }
                p {
                    color: var(--whitesec);
                }
            }
            .description-team {
                margin-top: 80px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .text-container {
                    width: 72%;
                    h3 {
                        margin-bottom: 8px;
                    }
                    
                }
                .button-group {
                    z-index: 5;
                    .button-outline {
                        width: max-content;
                    }
                }
            }
            .background-back {
                position: absolute;
                z-index: -1;
                top: 0;
                left: 40px;
                width: 100px;
                height: 100%;
                background-color: var(--blacksec);
            }
        }
        .mockup-container {
            position: absolute;
            height: 100%;
            z-index: -2;
            bottom: 0;
            right: 0;
            img {
                height: 100%;
                object-fit: cover;
            }
        }
        .shadow {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 240px;
            background: linear-gradient(180deg, rgba(22, 22, 22, 0.00) 0%, #161616 100%);
        }
        .icon-back {
            border: 1px solid var(--white);
            border-radius: 100%;
            width: 20px;
            height: 20px;
            padding: 8px;
            position: absolute;
            top: 80px;
            left: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            a {
                color: var(--white);
                margin: 0px;
                padding: 0px;
            }
        }
    }

    .description-section {
        margin: 180px 280px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left-container {
            width: 60%;
            .header {
                display: flex;
                align-items: center;
                gap: 20px;
                .icon-win {
                    color: var(--Yellow);
                }
                h4 {
                    margin-top: 2px;
                }
            }
            .content {
                margin-top: 20px;
                p {
                    color: var(--whitesec);
                }
                .button-group {
                    margin-top: 20px;
                    display: flex;
                    gap: 20px;
                }
            }
        }
        .right-container {
            // width: 20%;
            width: 40%;
            height: 380px;
            text-align: end;
            img {
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .what-do {
        margin: 180px 280px;
        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
            .left-container {
                width: 50%;
                ul {
                    margin-top: 12px;
                    margin-left: 20px;
                    color: var(--whitesec);
                }
            }
            .right-container {
                width: 40%;
                height: 320px;
                video {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    box-shadow: 0px 6px 16px 8px rgba(0, 0, 0, 0.25);
                }
            }
        }
        .tag-container {
            margin-top: 28px;
            display: flex;
            gap: 20px;
        }
    }

    .model-section {
        margin: 180px 280px;
        color: var(--white);
        p {
            margin-top: 8px;
            color: var(--whitesec);
        }
        span {
            color: var(--red);
        }
        .header-container {
            width: 50%;
        }
        .card-container {
            width: 100%;
            flex-wrap: wrap;
            margin-top: 20px;
            display: flex;
            justify-content: left;
            gap: 28px;
            .card-model {
                width: 340px;
                padding: 20px 28px;
                background-color: var(--blacksec);
                border-radius: 12px;
                box-shadow: 0px 6px 16px 8px rgba(0, 0, 0, 0.25);
                .image-container {
                    width: 100%;
                    border-radius: 16px;
                    overflow: hidden;
                    img {
                        width: 100%;
                    }
                }
                .content {
                    margin-top: 16px;
                }
            }
        }
    }
}



// Media

@media (max-width: 768px) {
    /* Styles for screens up to 768px wide */

    // Introduction
    .content-container {
        margin: 0px 40px;
        flex-direction: column;
        .description-container {
            width: 100%;
            margin-top: 80px;
        }
        .image-splash-container {
            width: 80%;
            .shape-red {
                right: 0;
                bottom: 8px;
                width: 100%;
            }
            .shape-orange {
                width: 30%;
                left: 0;
            }
            .photo-formal {
                width: 100%;
            }
        }
    }

    // About
    .about-section {
        margin-top: 80px;
        justify-content: start;
        min-height: fit-content;
        .shape-container {
            display: none;
        }
        .description-container {
            margin: 0px;
        }
    }

    // Skills
    .skills-section {
        .description-container {
            width: 100%;
        }
        .card-container-hard {
            .card-hardskill {
                width: 104px;
            }
        }
        .softskill-container {
            flex-direction: column;
            padding: 0px;
            align-items: center;
            justify-content: center;
            .description-container {
                width: 90%;
                padding: 0px;
            }
            .card-container {
                margin: 40px 0px;
                width: 90%;
                flex-wrap: wrap;
                justify-content: start;
                gap: 20px;
            }
        }
    }

    // Experience
    .experience-section {
        margin-top: 80px;
        .container-header {
            flex-direction: column;
            .container-text {
                width: 100%;
            }
            .container-image {
                display: none;
            }
        }
        .container-experience {
            margin-top: 100px;
            .card-working-container {
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            .content-experience {
                flex-direction: column;
                .card-competition-container {
                    width: 100%;
                    .card-competition {
                        .description-container {
                            
                        }
                    }
                }
                .right-container {
                    margin-top: 40px;
                    width: 100%;
                }

                .card-organization-container {
                    .card-organization {
                        flex-direction: column;
                        .header-container {
                            width: 100%;
                        }
                        .lists-container {
                            width: 100%;
                            .list {
                                width: 40%;
                            }
                        }
                    }
                }
            }
        }
    }

    // Detail Project
    .detail-container {
        .splash-container {
            height: fit-content;
            .content {
                width: fit-content;
                margin-left: 0;
                padding: 80px 40px;
                h1 {
                    font-size: 80px;
                }
                .description-project {
                    p {
                        margin-top: 20px;
                    }
                }
                .description-team {
                    width: 100%;
                    flex-direction: column;
                    align-items: start;
                    gap: 20px;
                }
            }
            .icon-back {
                left: 10%;
                top: 10%;
            }
            .mockup-container {
                display: none;
            }
        }
        .description-section {
            margin: 40px;
            flex-direction: column;
            .left-container {
                width: 100%;
            }
            .right-container {
                width: 100%;
                text-align: center;
                margin-top: 20px;
                 img {
                    width: 100%;
                    height: fit-content;
                 }
            }
        }

        .what-do {
            margin: 100px 40px;
            .content {
                flex-direction: column;
                .left-container {
                    width: 100%;
                }
                .right-container {
                    width: 100%;
                    text-align: center;
                    margin-top: 20px;
                }
            }
        }

        .model-section {
            margin: 100px 40px;
            .header-container {
                width: 100%;
            }
        }
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    /* Styles for screens between 769px and 1024px wide */

    // Introduction
    .content-container {
        margin: 0px 100px;
        flex-direction: column;
        .description-container {
            width: 100%;
            margin-top: 80px;
        }
        .image-splash-container {
            width: fit-content;
            .shape-red {
                right: -80px;
                bottom: 8px;
            }
            .shape-orange {
                left: -36px;
            }
        }
    }

    // About
    .about-section {
        margin-top: 80px;
        justify-content: start;
        min-height: fit-content;
        .shape-container {
            display: none;
        }
        .description-container {
            margin: 0px;
        }
    }

    // Skills
    .skills-section {
        .description-container {
            width: 100%;
        }
        .card-container-hard {
            .card-hardskill {
                width: 104px;
            }
        }
        .softskill-container {
            flex-direction: column;
            padding: 0px;
            align-items: center;
            justify-content: center;
            .description-container {
                width: 90%;
                padding: 0px;
            }
            .card-container {
                margin: 40px 0px;
                width: 90%;
                flex-wrap: wrap;
                justify-content: start;
                gap: 20px;
            }
        }
    }

    // Experience
    .experience-section {
        margin-top: 80px;
        .container-header {
            flex-direction: column;
            .container-text {
                width: 100%;
            }
            .container-image {
                display: none;
            }
        }
        .container-experience {
            margin-top: 100px;
            .card-working-container {
                flex-wrap: wrap;
                align-items: center;
                justify-content: start;
            }
            .content-experience {
                flex-direction: column;
                .card-competition-container {
                    width: 100%;
                    .card-competition {
                        .description-container {
                            
                        }
                    }
                }
                .right-container {
                    margin-top: 40px;
                    width: 100%;
                }

                .card-organization-container {
                    .card-organization {
                        flex-direction: column;
                        .header-container {
                            width: 100%;
                        }
                        .lists-container {
                            width: 100%;
                            .list {
                                width: 40%;
                            }
                        }
                    }
                }
            }
        }
    }
    
    // Detail Project
    .detail-container {
        .splash-container {
            .content {
                margin-left: 100px;
                h1 {
                    font-size: 80px;
                }
            }
            .mockup-container {
                display: none;
            }
        }
        .description-section {
            margin: 100px 100px;
            flex-direction: column;
            .left-container {
                width: 100%;
            }
            .right-container {
                width: 100%;
                text-align: center;
                margin-top: 20px;
            }
        }

        .what-do {
            margin: 100px 100px;
            .content {
                flex-direction: column;
                .left-container {
                    width: 100%;
                }
                .right-container {
                    width: 100%;
                    text-align: center;
                    margin-top: 20px;
                }
            }
        }

        .model-section {
            margin: 200px 100px;
            .header-container {
                width: 100%;
            }
            .card-container {
                .card-model {
                    width: 260px;
                }
            }
        }
    }
}